<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11f9755c11e14bfaa97377ceb24e359a" Name="Diagram1">
        <EntityTypeShape EntityType="ctxFacturacion.cliente" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ctxFacturacion.det_factura" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ctxFacturacion.factura" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ctxFacturacion.producto" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="ctxFacturacion.FK_factura_cliente" />
        <AssociationConnector Association="ctxFacturacion.FK_det_factura_factura" />
        <AssociationConnector Association="ctxFacturacion.FK_det_factura_producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>